{
  "name": "asia",
  "description": "Blazingly fast, magical and minimalist testing framework for Today and Tomorrow",
  "license": "Apache-2.0",
  "licenseStart": "2016",
  "scripts": {
    "docs": "scripts docks --outfile .verb.md && scripts verb",
    "lint": "scripts eslint '**/*.js' --cache --fix --quiet --format codeframe",
    "test-only": "node -r esm test/index.js",
    "test": "scripts nyc node test/index.js",
    "precommit": "scripts lint && scripts test-only",
    "commit": "scripts dry",
    "dry": "git add -A && git status --porcelain && scripts gitcommit",
    "prebuild": "rm -rf dist && node src/build-internals.js",
    "build": "rollup -c"
  },
  "engines": {
    "node": "^8.10.0 || >=10.13.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@tunnckocore/scripts": "^1.2.3",
    "esm": "^3.0.84",
    "is-observable": "^1.1.0",
    "mixin-deep": "^2.0.0",
    "next-job": "^1.3.0",
    "observable-to-promise": "^0.5.0",
    "p-map": "^2.0.0",
    "p-map-series": "^1.0.0",
    "rollup": "^0.67.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-terser": "^3.0.0"
  },
  "files": [
    "src",
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index-es.js",
  "version": "1.0.0-rc.8",
  "repository": "tunnckoCoreLabs/asia",
  "homepage": "https://github.com/tunnckoCoreLabs/asia",
  "author": "Charlike Mike Reagent (https://tunnckocore.com)",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "renovate": {
    "extends": "tunnckocore"
  },
  "eslintConfig": {
    "extends": "tunnckocore",
    "rules": {
      "import/no-extraneous-dependencies": "off",
      "unicorn/no-process-exit": "off",
      "no-param-reassign": "off"
    }
  },
  "verb": {
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 4
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "asia",
        "charlike",
        "docks",
        "gitcommit",
        "git-commits-since",
        "recommended-bump",
        "@tunnckocore/scripts",
        "@tunnckocore/create-project"
      ]
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "new-release",
      "semantic-release"
    ]
  }
}
